{
  "name": "jmaker-ac-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awdr74100/jmaker-ac-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awdr74100/jmaker-ac-api/issues"
  },
  "homepage": "https://github.com/awdr74100/jmaker-ac-api#readme"
}
